
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Advanced GMO Plant
  rotate: false
  xy: 4, 812
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Archery Training
  rotate: false
  xy: 4, 4
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Beyond Factory
  rotate: false
  xy: 812, 812
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Dronebase
  rotate: false
  xy: 812, 4
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/GMO Plant
  rotate: false
  xy: 4, 812
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Genetic Modification Facility
  rotate: false
  xy: 4, 4
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Improved Archery Training
  rotate: false
  xy: 812, 812
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
UnitIcons/Infantry Mech
  rotate: false
  xy: 812, 4
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Institute of Technology
  rotate: false
  xy: 4, 812
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Neo Factory
  rotate: false
  xy: 4, 4
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Defense Sat Array
  rotate: false
  xy: 812, 812
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Shipyard
  rotate: false
  xy: 812, 4
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Orbital Starship Support Structure
  rotate: false
  xy: 4, 812
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Station
  rotate: false
  xy: 4, 4
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Paved Runway
  rotate: false
  xy: 812, 812
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Ranger Training
  rotate: false
  xy: 812, 4
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Satellite Network
  rotate: false
  xy: 4, 812
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Space Station
  rotate: false
  xy: 4, 4
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Synthetic Fluids Research Facility
  rotate: false
  xy: 812, 812
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BuildingIcons/Underground Bunker
  rotate: false
  xy: 812, 4
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Additive Manufacturing Plant
  rotate: false
  xy: 4, 860
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Advanced Individual Training Facilities
  rotate: false
  xy: 812, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Algae Farm
  rotate: false
  xy: 4, 652
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Aquaculture Management Center
  rotate: false
  xy: 212, 860
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Armored Vehicles Assembly Plant
  rotate: false
  xy: 812, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Arts Studios
  rotate: false
  xy: 1020, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Assembly Plant
  rotate: false
  xy: 4, 444
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Automated Factory
  rotate: false
  xy: 212, 652
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Basic Training Facilities
  rotate: false
  xy: 420, 860
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Battlements
  rotate: false
  xy: 812, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Body Armor Manufacturing Plant
  rotate: false
  xy: 1020, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Canals
  rotate: false
  xy: 1228, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cell Tower
  rotate: false
  xy: 4, 236
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Chatbots
  rotate: false
  xy: 212, 444
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Chatbots AI
  rotate: false
  xy: 420, 652
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/City Fortifications
  rotate: false
  xy: 1020, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Community Center
  rotate: false
  xy: 1228, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Crypto Market
  rotate: false
  xy: 1436, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cultural Preservation Center
  rotate: false
  xy: 4, 28
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Data Center
  rotate: false
  xy: 212, 236
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Defensive Gate Emplacements
  rotate: false
  xy: 420, 444
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Defensive Towers
  rotate: false
  xy: 1228, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Defensive Trenches
  rotate: false
  xy: 1436, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Digitalized Market
  rotate: false
  xy: 1644, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Elite Unit Training Facilities
  rotate: false
  xy: 212, 28
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fabrication Plant
  rotate: false
  xy: 420, 236
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Farming Management Center
  rotate: false
  xy: 1436, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fortified Tunnels
  rotate: false
  xy: 1644, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fortress
  rotate: false
  xy: 420, 28
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/GMO Lab
  rotate: false
  xy: 1644, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gravitational Influxes Research Facility
  rotate: false
  xy: 628, 860
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Heavy Machinery Assembly Plant
  rotate: false
  xy: 628, 652
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Heritage Site
  rotate: false
  xy: 628, 444
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Historical Society
  rotate: false
  xy: 628, 236
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Image Generators
  rotate: false
  xy: 628, 28
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Inner Walls
  rotate: false
  xy: 836, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Large Monument
  rotate: false
  xy: 836, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Launch Platform
  rotate: false
  xy: 1044, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Launch Site
  rotate: false
  xy: 836, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Logistical Hub
  rotate: false
  xy: 1044, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Manganese Crusts Extraction Plant
  rotate: false
  xy: 1252, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Polymetallic Nodules Extraction Plant
  rotate: false
  xy: 1252, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sulfide Deposits Extraction Plant
  rotate: false
  xy: 1252, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Manufacturing Plant
  rotate: false
  xy: 836, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Moat
  rotate: false
  xy: 1044, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mountain Fortress
  rotate: false
  xy: 1252, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Nanitic Treatment Facility
  rotate: false
  xy: 1460, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Nanitic Treatments Facility
  rotate: false
  xy: 836, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/National Argicultural Agency
  rotate: false
  xy: 1044, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/News Press
  rotate: false
  xy: 1252, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Factory
  rotate: false
  xy: 1460, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ore Depot
  rotate: false
  xy: 1044, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Quantum Data Center
  rotate: false
  xy: 1252, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ranching Management Center
  rotate: false
  xy: 1460, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Research Center
  rotate: false
  xy: 1252, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sewers
  rotate: false
  xy: 1460, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Shipyard
  rotate: false
  xy: 1460, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Social Media Interacts
  rotate: false
  xy: 1668, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Spaceport
  rotate: false
  xy: 1668, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Statues
  rotate: false
  xy: 1668, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Steel Forge
  rotate: false
  xy: 1668, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Steel Production Plant
  rotate: false
  xy: 1668, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Stone Keep
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Stone Towers
  rotate: false
  xy: 1044, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Subterranean Research Facility
  rotate: false
  xy: 1252, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Supply Depot
  rotate: false
  xy: 1460, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/The Internet
  rotate: false
  xy: 1668, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Underground Compound
  rotate: false
  xy: 4, 1068
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

game7.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Tunnels
  rotate: false
  xy: 4, 284
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Underground Lab
  rotate: false
  xy: 4, 76
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Uranium Synthesis Plant
  rotate: false
  xy: 212, 284
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vehicle Assembly Plant
  rotate: false
  xy: 212, 76
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Assistants Softwares
  rotate: false
  xy: 420, 284
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Wainwright Shop
  rotate: false
  xy: 420, 76
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Wire Wheel Factory
  rotate: false
  xy: 628, 284
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Aircraft Parts
  rotate: false
  xy: 1052, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Battery
  rotate: false
  xy: 1376, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ceramics
  rotate: false
  xy: 1484, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cobalt
  rotate: false
  xy: 1592, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Electronic Circuit
  rotate: false
  xy: 1916, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Electronic Component
  rotate: false
  xy: 628, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fibers
  rotate: false
  xy: 736, 176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Lead
  rotate: false
  xy: 1060, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Magnet
  rotate: false
  xy: 1168, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Manganese
  rotate: false
  xy: 1168, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Manganese Crusts
  rotate: false
  xy: 1276, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Microchip
  rotate: false
  xy: 1276, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nickel
  rotate: false
  xy: 1384, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Palladium
  rotate: false
  xy: 1492, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Platinum
  rotate: false
  xy: 1600, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Polymetallic Nodules
  rotate: false
  xy: 1600, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Robotic Parts
  rotate: false
  xy: 1708, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 1708, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Steel
  rotate: false
  xy: 1816, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sulfide Deposits
  rotate: false
  xy: 844, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sulfur
  rotate: false
  xy: 952, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tin
  rotate: false
  xy: 1384, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Titanium
  rotate: false
  xy: 1492, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Vehicle Parts
  rotate: false
  xy: 1600, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wire
  rotate: false
  xy: 1708, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Zinc
  rotate: false
  xy: 1816, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Abyssal Ocean
  rotate: false
  xy: 4, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Abyssal Ocean+Brine Lakes
  rotate: false
  xy: 1924, 348
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Abyssal Ocean+Cold Seeps
  rotate: false
  xy: 44, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Abyssal Ocean+Deep Sea Reef
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Abyssal Ocean+Guyot
  rotate: false
  xy: 1924, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Abyssal Ocean+Hydrothermal Vents
  rotate: false
  xy: 1964, 348
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Abyssal Ocean+Oceanic Trench
  rotate: false
  xy: 84, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Abyssal Ocean+Seamounts
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Abyssal Ocean+Whale Fall
  rotate: false
  xy: 1924, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Axial Seamount
  rotate: false
  xy: 1964, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bacterial Clusters
  rotate: false
  xy: 124, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Manganese Crusts
  rotate: false
  xy: 84, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Polymetallic Nodules
  rotate: false
  xy: 1924, 240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cobalt
  rotate: false
  xy: 1964, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Ocean
  rotate: false
  xy: 164, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Ocean+ Oceanic Trench
  rotate: false
  xy: 124, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Ocean+Brine Lakes
  rotate: false
  xy: 1924, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Ocean+Cold Seeps
  rotate: false
  xy: 1964, 240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Ocean+Deep Sea Reef
  rotate: false
  xy: 204, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Ocean+Guyot
  rotate: false
  xy: 164, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Ocean+Hydrothermal Vents
  rotate: false
  xy: 1924, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Ocean+Oceanic Trench
  rotate: false
  xy: 1964, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Ocean+Seamounts
  rotate: false
  xy: 244, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Ocean+Whale Fall
  rotate: false
  xy: 204, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Sea Mineral Extraction Mine
  rotate: false
  xy: 1924, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Caves
  rotate: false
  xy: 1964, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Floating Ice Sheet
  rotate: false
  xy: 284, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Frozen Lakes
  rotate: false
  xy: 244, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Glacier
  rotate: false
  xy: 1924, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Glacier+Caves
  rotate: false
  xy: 1964, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Caves
  rotate: false
  xy: 324, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Guyot
  rotate: false
  xy: 284, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Iceberg
  rotate: false
  xy: 1924, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Large Ice
  rotate: false
  xy: 1964, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lead
  rotate: false
  xy: 364, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Manganese
  rotate: false
  xy: 324, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nickel
  rotate: false
  xy: 1964, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Brine Lakes
  rotate: false
  xy: 404, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Cold Seeps
  rotate: false
  xy: 364, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Guyot
  rotate: false
  xy: 444, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Hydrothermal Vents
  rotate: false
  xy: 404, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Manganese Crusts
  rotate: false
  xy: 484, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Oceanic Ridges
  rotate: false
  xy: 444, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Oceanic Trench
  rotate: false
  xy: 524, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Polymetallic Nodules
  rotate: false
  xy: 484, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Seamounts
  rotate: false
  xy: 564, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Sulfide Deposits
  rotate: false
  xy: 524, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Whale Fall
  rotate: false
  xy: 564, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oceanic Trench
  rotate: false
  xy: 2004, 348
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Palladium
  rotate: false
  xy: 2004, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Caves
  rotate: false
  xy: 2004, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Platinum
  rotate: false
  xy: 2004, 240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seamounts
  rotate: false
  xy: 2004, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Caves
  rotate: false
  xy: 2004, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Frozen Forest
  rotate: false
  xy: 2004, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sulfur
  rotate: false
  xy: 2004, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tin
  rotate: false
  xy: 2004, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Titanium
  rotate: false
  xy: 604, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Caves
  rotate: false
  xy: 644, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Frozen Forest
  rotate: false
  xy: 684, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Zinc
  rotate: false
  xy: 724, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Advanced Nuclear Bomber
  rotate: false
  xy: 628, 176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aerial Carrier
  rotate: false
  xy: 836, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aircraft Carrier Submarine
  rotate: false
  xy: 944, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Antimatter Bomb
  rotate: false
  xy: 1160, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Atomic Bomber
  rotate: false
  xy: 1268, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cruiser Submarine
  rotate: false
  xy: 1700, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Darkmatter Missile
  rotate: false
  xy: 1808, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hexapod Mech
  rotate: false
  xy: 736, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hexapod Mech Gunnery
  rotate: false
  xy: 844, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hypersonic Darkmatter Missile
  rotate: false
  xy: 844, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hypersonic Guided Missile
  rotate: false
  xy: 952, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Implosion Missile
  rotate: false
  xy: 952, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Intercontinental Ballistic Missile
  rotate: false
  xy: 1060, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Bomber
  rotate: false
  xy: 1384, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Devastation Missile
  rotate: false
  xy: 1492, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stealth Aerial Carrier
  rotate: false
  xy: 1816, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Super Aircraft Carrier Submarine
  rotate: false
  xy: 1060, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Supersonic Guided Missile
  rotate: false
  xy: 1168, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tactical Nuke
  rotate: false
  xy: 1276, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
